CONFIG_FILE=config/config.json

LOGS_SAVE_DIR=log/

PLATE_MODEL=app/models/plate/openvino/fine_tuned_plate_detector_3_openvino_model/
OCR_RECOGNITION_MODEL=app/models/ocr/rec/en/en_PP-OCRv3_rec_infer/
OCR_DETECTION_MODEL=app/models/ocr/det/en/en_PP-OCRv3_det_infer/
OCR_CLASSIFICATION_MODEL=app/models/ocr/cls/ch_ppocr_mobile_v2.0_cls_infer/

CAPTURES_SAVE_DIR=captures/
DB_CONNECTION=db/captures.db

USE_OCR_ANGLE_CLS=0
USE_OCR_OPENVINO=1
USE_OCR_DETECTION=0

SAVE_SUSPECT_DETECTIONS=1
SUSPECT_DETECTIONS_SAVE_DIR=suspect_detections/